<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="SndCalc II" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="362" width="666" height="391"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="666" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" id="324">
                        <rect key="frame" x="10" y="235" width="467" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Hh7-GP-rxl">
                            <rect key="frame" x="2" y="2" width="463" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="407" customClass="rRahmen">
                                    <rect key="frame" x="263" y="33" width="98" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <button verticalHuggingPriority="750" id="327">
                                    <rect key="frame" x="369" y="42" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="OK" bezelStyle="texturedSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="648">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="24"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="OKTastenAktion:" target="443" id="457"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="328">
                                    <rect key="frame" x="207" y="41" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="center" id="649">
                                        <font key="font" size="24" name="Helvetica"/>
                                        <color key="textColor" red="0.037162352349999997" green="0.68367350100000002" blue="0.06663490087" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="355">
                                    <rect key="frame" x="196" y="11" width="64" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nummer" id="650">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="360">
                                    <rect key="frame" x="16" y="16" width="166" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Neue Serie" bezelStyle="texturedSquare" alignment="center" borderStyle="border" inset="2" id="652">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">n</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="neueSerie:" target="443" id="459"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="356">
                                    <rect key="frame" x="277" y="15" width="68" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="651">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Ergebnis
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="436">
                                    <rect key="frame" x="16" y="43" width="166" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Start" bezelStyle="texturedSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="653">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="24"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="AufgabeAb:" target="443" id="458"/>
                                    </connections>
                                </button>
                                <button id="584">
                                    <rect key="frame" x="3" y="111" width="7" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="654">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleAufgabenDrawer:" target="443" id="585"/>
                                    </connections>
                                </button>
                                <customView id="634" customClass="rErgebnisFeld">
                                    <rect key="frame" x="271" y="40" width="84" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="18" name="Helvetica"/>
                    </box>
                    <box title="Box" titlePosition="noTitle" id="329">
                        <rect key="frame" x="10" y="101" width="467" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="jwg-Dp-TRr">
                            <rect key="frame" x="2" y="2" width="463" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" tag="16" id="332">
                                    <rect key="frame" x="385" y="37" width="70" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="24" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" tag="24" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="334" id="655">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="333">
                                            <items>
                                                <menuItem title="24" state="on" tag="24" id="334"/>
                                                <menuItem title="16" tag="16" id="336"/>
                                                <menuItem title="12" tag="12" id="351"/>
                                                <menuItem title="6" tag="6" id="415"/>
                                                <menuItem title="2" tag="2" id="582"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setAnzahlAufgaben:" target="443" id="461"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="352">
                                    <rect key="frame" x="305" y="42" width="60" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Anzahl:" id="656">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="359">
                                    <rect key="frame" x="16" y="40" width="114" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Aufgaben" id="657">
                                        <font key="font" metaFont="system" size="18"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="640">
                                    <rect key="frame" x="372" y="41" width="79" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" id="658">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Box" titlePosition="noTitle" id="337">
                        <rect key="frame" x="10" y="171" width="467" height="62"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="jGl-vL-el5">
                            <rect key="frame" x="2" y="2" width="463" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="353">
                                    <rect key="frame" x="313" y="36" width="52" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Limite:" id="660">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" tag="120" id="340">
                                    <rect key="frame" x="380" y="31" width="74" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="120 s" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" tag="120" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="344" id="659">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="341">
                                            <items>
                                                <menuItem title="120 s" state="on" tag="120" id="344"/>
                                                <menuItem title="90 s" tag="90" id="342"/>
                                                <menuItem title="60 s" tag="60" id="343"/>
                                                <menuItem title="30 s" tag="30" id="472"/>
                                                <menuItem title="10 s" tag="10" id="581"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setMaxZeit:" target="443" id="460"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="357">
                                    <rect key="frame" x="409" y="9" width="45" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="661">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.93367350100000002" green="0.44791018960000001" blue="0.070088051260000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="358">
                                    <rect key="frame" x="16" y="35" width="114" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Zeit" id="662">
                                        <font key="font" metaFont="system" size="18"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="639">
                                    <rect key="frame" x="366" y="34" width="88" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" id="663">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="1" green="0.2118092775" blue="0.026102542879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="399">
                        <rect key="frame" x="27" y="332" width="153" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rechnen" id="664">
                            <font key="font" metaFont="system" size="36"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" id="497">
                        <rect key="frame" x="10" y="21" width="467" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="fa6-xQ-XZs">
                            <rect key="frame" x="2" y="2" width="463" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="505">
                                    <rect key="frame" x="16" y="41" width="77" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Modus" id="666">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="568">
                                    <rect key="frame" x="75" y="9" width="75" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="75" height="27"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="690">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Test" imagePosition="left" alignment="left" state="on" inset="2" id="569">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Training" imagePosition="left" alignment="left" tag="1" inset="2" id="570">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="setModus:" target="443" id="572"/>
                                    </connections>
                                </matrix>
                                <popUpButton verticalHuggingPriority="750" id="499">
                                    <rect key="frame" x="153" y="38" width="297" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Training" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="501" id="665">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="500">
                                            <items>
                                                <menuItem title="Training" state="on" id="501"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setTest:" target="443" id="509"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="623">
                                    <rect key="frame" x="156" y="10" width="135" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Einstellungen" bezelStyle="texturedSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="667">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleDrawer:" target="443" id="625"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Box" titlePosition="noTitle" id="513">
                        <rect key="frame" x="479" y="21" width="170" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="uh0-DY-Pos">
                            <rect key="frame" x="2" y="2" width="166" height="361"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="517">
                                    <rect key="frame" x="11" y="175" width="77" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Name:" id="668">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="518">
                                    <rect key="frame" x="9" y="18" width="151" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="205" doubleValue="100" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="669">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="setVolume:" target="443" id="521"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="519">
                                    <rect key="frame" x="8" y="61" width="107" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="670">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Lautstärke:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="529">
                                    <rect key="frame" x="8" y="149" width="153" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Gast" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="532" id="671">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="530">
                                            <items>
                                                <menuItem title="Gast" state="on" id="532"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setName:" target="443" id="535"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="542">
                                    <rect key="frame" x="11" y="119" width="147" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Ergebnisse zeigen" bezelStyle="texturedSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="672">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showStatistik:" target="443" id="543"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="602">
                                    <rect key="frame" x="137" y="178" width="21" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" alignment="center" borderStyle="border" inset="2" id="673">
                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleSessionDrawer:" target="443" id="604"/>
                                    </connections>
                                </button>
                                <customView id="612">
                                    <rect key="frame" x="11" y="205" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="631">
                                            <rect key="frame" x="139" y="119" width="12" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="675">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportLogout:" target="443" id="632"/>
                                            </connections>
                                        </button>
                                        <imageView id="613">
                                            <rect key="frame" x="-6" y="5" width="159" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="674"/>
                                        </imageView>
                                    </subviews>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button id="549">
                        <rect key="frame" x="1" y="164" width="12" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" alignment="center" inset="2" id="676">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAufgabenDrawer:" target="443" id="550"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="443" id="485"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CSndCalc" id="56">
                    <menu key="submenu" title="CSndCalc" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über CSndCalc" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einstellungen..." id="129">
                                <connections>
                                    <action selector="showEinstellungen:" target="443" id="629"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="SndCalc beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="BeendenAktion:" target="443" id="544"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Datei" id="83">
                    <menu key="submenu" title="Datei" id="81">
                        <items>
                            <menuItem title="Neue Serie" keyEquivalent="n" id="82"/>
                            <menuItem title="Öffnen..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="toggleAufgabenDrawer:" target="443" id="579"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schliessen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speichern" keyEquivalent="s" id="75"/>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Print..." tag="10001" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printStatistik:" target="443" id="580"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="163">
                    <menu key="submenu" title="Bearbeiten" id="169">
                        <items>
                            <menuItem title="Zurück" tag="10001" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" tag="10002" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" tag="10003" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" tag="10004" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Logout" tag="10005" keyEquivalent="l" id="164">
                                <connections>
                                    <action selector="reportLogout:" target="443" id="630"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablauf" tag="20000" id="19">
                    <menu key="submenu" title="Ablauf" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Namenliste..." tag="20001" id="492">
                                <connections>
                                    <action selector="showNamenPanel:" target="443" id="528"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TestListe..." tag="20002" keyEquivalent="t" id="537">
                                <connections>
                                    <action selector="showTestPanel:" target="443" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Statistik..." tag="20003" id="540">
                                <connections>
                                    <action selector="showAdminStatistik:" target="443" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="588">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="neue Session" tag="20004" id="586">
                                <connections>
                                    <action selector="neueSession:" target="443" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Session aktualisieren" tag="20005" id="643">
                                <connections>
                                    <action selector="SessionAktualisieren:" target="443" id="645"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stimmen..." tag="20008" id="616"/>
                            <menuItem title="PW ändern..." tag="20010" id="574">
                                <connections>
                                    <action selector="showChangeAdminPasswort:" target="443" id="583"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="SndCalc Hilfe" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Movie Properties" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="219" userLabel="Movie Properties">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="57" y="337" width="336" height="332"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="220">
                <rect key="frame" x="0.0" y="0.0" width="336" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="221">
                        <rect key="frame" x="58" y="275" width="130" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Auto Play Enabled:" id="677">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="222">
                        <rect key="frame" x="180" y="277" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="678">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="223">
                        <rect key="frame" x="58" y="250" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Track Count:" id="679">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="224">
                        <rect key="frame" x="146" y="249" width="24" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="680">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="225">
                        <rect key="frame" x="58" y="220" width="130" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Track Media Types:" id="681">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="227">
                        <rect key="frame" x="91" y="130" width="134" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="atK-B5-GWu">
                            <rect key="frame" x="1" y="23" width="117" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="16" headerView="696" id="226">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="114" minWidth="72.57666015625" maxWidth="1000" id="229">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="media types">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="691">
                                                <font key="font" metaFont="message"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="695">
                            <rect key="frame" x="-100" y="-100" width="117" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="694">
                            <rect key="frame" x="118" y="23" width="15" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="696">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="232">
                        <rect key="frame" x="58" y="97" width="107" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Movie Duration:" id="682">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="234">
                        <rect key="frame" x="165" y="99" width="113" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="683">
                            <font key="font" metaFont="system"/>
                            <string key="title" base64-UTF8="YES">
Cg
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="305">
                        <rect key="frame" x="58" y="66" width="120" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Movie Time Scale:" id="684">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="306">
                        <rect key="frame" x="180" y="65" width="72" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="left" id="685">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="226" id="276"/>
            </connections>
        </window>
        <drawer preferredEdge="minY" trailingOffset="15" id="362">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="363" id="364"/>
                <outlet property="delegate" destination="443" id="467"/>
                <outlet property="parentWindow" destination="21" id="366"/>
            </connections>
        </drawer>
        <customView id="363" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="635" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" verticalHuggingPriority="750" id="636">
                    <rect key="frame" x="492" y="10" width="133" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Schliessen" bezelStyle="texturedSquare" alignment="center" borderStyle="border" inset="2" id="687">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeDrawer:" target="443" id="637"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" id="617">
                    <rect key="frame" x="492" y="44" width="133" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Als Test sichern" bezelStyle="texturedSquare" alignment="center" borderStyle="border" inset="2" id="686">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reportSettingAlsTestSichern:" target="443" id="619"/>
                    </connections>
                </button>
                <tabView id="370">
                    <rect key="frame" x="5" y="1" width="486" height="160"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Reihen" identifier="1" id="373">
                            <view key="view" id="374">
                                <rect key="frame" x="10" y="33" width="466" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Addition/Subtraktion" identifier="2" id="371">
                            <view key="view" id="372">
                                <rect key="frame" x="10" y="33" width="466" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <customObject id="443" userLabel="SndCalcController1" customClass="SndCalcController">
            <connections>
                <outlet property="AblaufMenu" destination="24" id="536"/>
                <outlet property="AnzahlFeld" destination="640" id="641"/>
                <outlet property="AnzahlPopKnopf" destination="332" id="526"/>
                <outlet property="AufgabenBox" destination="329" id="452"/>
                <outlet property="AufgabenNummerFeld" destination="328" id="446"/>
                <outlet property="Bild" destination="613" id="614"/>
                <outlet property="DrawerSchliessenTaste" destination="636" id="638"/>
                <outlet property="ErgebnisFeld" destination="634" id="635"/>
                <outlet property="ErgebnisRahmenFeld" destination="407" id="470"/>
                <outlet property="ErgebnisseTaste" destination="542" id="545"/>
                <outlet property="IconView" destination="612" id="615"/>
                <outlet property="LogoutKnopf" destination="631" id="633"/>
                <outlet property="ModusOption" destination="568" id="571"/>
                <outlet property="NamenPopKnopf" destination="529" id="534"/>
                <outlet property="OKTaste" destination="327" id="455"/>
                <outlet property="RechnungsBox" destination="324" id="444"/>
                <outlet property="SessionDatumFeld" destination="609" id="610"/>
                <outlet property="SessionDrawer" destination="591" id="605"/>
                <outlet property="SessionDrawerTaste" destination="602" id="622"/>
                <outlet property="SessionTable" destination="598" id="606"/>
                <outlet property="SettingAlsTestSichernTaste" destination="617" id="618"/>
                <outlet property="SettingsBox" destination="370" id="466"/>
                <outlet property="SettingsDrawer" destination="362" id="454"/>
                <outlet property="SettingsPfeil" destination="623" id="626"/>
                <outlet property="StartTaste" destination="436" id="445"/>
                <outlet property="TestPopKnopf" destination="499" id="503"/>
                <outlet property="ToggleSessionKnopf" destination="602" id="603"/>
                <outlet property="VolumeSchieber" destination="518" id="539"/>
                <outlet property="ZeitBox" destination="337" id="449"/>
                <outlet property="ZeitFeld" destination="357" id="451"/>
                <outlet property="ZeitLimiteFeld" destination="639" id="642"/>
                <outlet property="ZeitPopKnopf" destination="340" id="525"/>
                <outlet property="neueSerieTaste" destination="360" id="576"/>
                <outlet property="window" destination="21" id="456"/>
            </connections>
        </customObject>
        <drawer trailingOffset="15" id="591">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="592" id="593"/>
                <outlet property="delegate" destination="443" id="594"/>
                <outlet property="parentWindow" destination="21" id="595"/>
            </connections>
        </drawer>
        <customView id="592" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="198" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="609">
                    <rect key="frame" x="68" y="307" width="116" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="689">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="608">
                    <rect key="frame" x="10" y="314" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Session:" id="688">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="597">
                    <rect key="frame" x="13" y="20" width="171" height="279"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="CK6-j1-sNT">
                        <rect key="frame" x="1" y="23" width="169" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="699" id="598">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="126" minWidth="40" maxWidth="1000" id="599">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="692">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                    <tableColumn identifier="session" editable="NO" width="37" minWidth="8" maxWidth="1000" id="600">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="693">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="698">
                        <rect key="frame" x="-100" y="-100" width="150" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="697">
                        <rect key="frame" x="-30" y="17" width="15" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="699">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
