<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSDrawer</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1058240414">
			<object class="NSCustomObject" id="1050161360">
				<string key="NSClassName">rVolumes</string>
			</object>
			<object class="NSCustomObject" id="426534527">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="288142162">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="162942892">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{46, 403}, {533, 309}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 7}</string>
				<object class="NSView" key="NSWindowView" id="39015999">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="130007406">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{28, 227}, {70, 70}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="643655631">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">duerer</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="209900473">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{407, 74}, {109, 32}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="228775678">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<object class="NSFont" key="NSSupport" id="564783637">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<reference key="NSControlView" ref="209900473"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="564783637"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1009068158">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{28, 186}, {445, 26}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795259824">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wo sind die Daten?</string>
								<object class="NSFont" key="NSSupport" id="136977406">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="1009068158"/>
								<object class="NSColor" key="NSBackgroundColor" id="922792407">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="684825633">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="186525355">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="591569830">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="775531918">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="96491810">
									<reference key="NSNextResponder" ref="775531918"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="151229350">
											<reference key="NSNextResponder" ref="96491810"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{361, 94}</string>
											<reference key="NSSuperview" ref="96491810"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="296530119">
												<reference key="NSNextResponder" ref="411649651"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{361, 17}</string>
												<reference key="NSSuperview" ref="411649651"/>
												<reference key="NSTableView" ref="151229350"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="365752084">
													<string key="NSIdentifier">datenOK</string>
													<double key="NSWidth">116.18408203125</double>
													<double key="NSMinWidth">48.15576171875</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Daten vorhanden:</string>
														<object class="NSFont" key="NSSupport" id="777668759">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="11037933">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="674065163">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="855140147">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="591569830"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="926202526">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="109282526">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="151229350"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="230058901">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="112367157">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="151229350"/>
												</object>
												<object class="NSTableColumn" id="941933473">
													<string key="NSIdentifier">host</string>
													<double key="NSWidth">238.791015625</double>
													<double key="NSMinWidth">121.29833984375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Computer/Volume</string>
														<reference key="NSSupport" ref="777668759"/>
														<reference key="NSBackgroundColor" ref="11037933"/>
														<reference key="NSTextColor" ref="855140147"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="866114568">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="777668759"/>
														<reference key="NSControlView" ref="151229350"/>
														<reference key="NSBackgroundColor" ref="922792407"/>
														<reference key="NSTextColor" ref="186525355"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="151229350"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC45NzAwMDAwMwA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="165385234">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">574619648</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {361, 94}}</string>
									<reference key="NSSuperview" ref="775531918"/>
									<reference key="NSNextKeyView" ref="151229350"/>
									<reference key="NSDocView" ref="151229350"/>
									<reference key="NSBGColor" ref="922792407"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="125200270">
									<reference key="NSNextResponder" ref="775531918"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 94}}</string>
									<reference key="NSSuperview" ref="775531918"/>
									<reference key="NSTarget" ref="775531918"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.49473685026168823</double>
								</object>
								<object class="NSScroller" id="244279086">
									<reference key="NSNextResponder" ref="775531918"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {283, 15}}</string>
									<reference key="NSSuperview" ref="775531918"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="775531918"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="411649651">
									<reference key="NSNextResponder" ref="775531918"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="296530119"/>
									</array>
									<string key="NSFrame">{{1, 0}, {361, 17}}</string>
									<reference key="NSSuperview" ref="775531918"/>
									<reference key="NSNextKeyView" ref="296530119"/>
									<reference key="NSDocView" ref="296530119"/>
									<reference key="NSBGColor" ref="922792407"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{31, 41}, {363, 112}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<reference key="NSNextKeyView" ref="96491810"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="125200270"/>
							<reference key="NSHScroller" ref="244279086"/>
							<reference key="NSContentView" ref="96491810"/>
							<reference key="NSHeaderClipView" ref="411649651"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="368726297">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{28, 161}, {221, 17}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="972964798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Angemeldete Benutzer</string>
								<reference key="NSSupport" ref="777668759"/>
								<reference key="NSControlView" ref="368726297"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="684825633"/>
								</object>
								<reference key="NSTextColor" ref="186525355"/>
							</object>
						</object>
						<object class="NSTextField" id="146674649">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{125, 260}, {243, 37}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="793785673">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rechnen</string>
								<reference key="NSSupport" ref="136977406"/>
								<reference key="NSControlView" ref="146674649"/>
								<reference key="NSBackgroundColor" ref="922792407"/>
								<reference key="NSTextColor" ref="186525355"/>
							</object>
						</object>
						<object class="NSTextField" id="1026979553">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{396, 260}, {120, 37}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="77967747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Start</string>
								<reference key="NSSupport" ref="136977406"/>
								<reference key="NSControlView" ref="1026979553"/>
								<reference key="NSBackgroundColor" ref="922792407"/>
								<reference key="NSTextColor" ref="186525355"/>
							</object>
						</object>
						<object class="NSButton" id="500363484">
							<reference key="NSNextResponder" ref="39015999"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{407, 42}, {109, 32}}</string>
							<reference key="NSSuperview" ref="39015999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="767318069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Auswählen</string>
								<reference key="NSSupport" ref="777668759"/>
								<reference key="NSControlView" ref="500363484"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="777668759"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{533, 309}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 29}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSDrawer" id="69778306">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{493, 135}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{500, 135}</string>
				<int key="NSPreferredEdge">1</int>
				<double key="NSLeadingOffset">5</double>
				<double key="NSTrailingOffset">5</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="775465980">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="941326970">
						<reference key="NSNextResponder" ref="775465980"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="285597001">
								<reference key="NSNextResponder" ref="941326970"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="191045900">
										<reference key="NSNextResponder" ref="285597001"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{243, 74}</string>
										<reference key="NSSuperview" ref="285597001"/>
										<int key="NSTag">1</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="887898075">
											<reference key="NSNextResponder" ref="123663438"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{243, 17}</string>
											<reference key="NSSuperview" ref="123663438"/>
											<reference key="NSTableView" ref="191045900"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="770555974">
											<reference key="NSNextResponder" ref="941326970"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{244, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="941326970"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="984828575">
												<string key="NSIdentifier">networkname</string>
												<double key="NSWidth">150</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Computer in the network</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="976210507">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="855140147"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="876599595">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="777668759"/>
													<reference key="NSControlView" ref="191045900"/>
													<reference key="NSBackgroundColor" ref="922792407"/>
													<reference key="NSTextColor" ref="186525355"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="191045900"/>
											</object>
											<object class="NSTableColumn" id="1054177254">
												<string key="NSIdentifier">networkloginOK</string>
												<double key="NSWidth">87.14697265625</double>
												<double key="NSMinWidth">72.14697265625</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Angemeldet</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="976210507"/>
													<reference key="NSTextColor" ref="855140147"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="141145651">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="109282526"/>
													<reference key="NSControlView" ref="191045900"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="230058901"/>
													<reference key="NSAlternateImage" ref="112367157"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="191045900"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="674065163"/>
										<reference key="NSGridColor" ref="165385234"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-155189248</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">1</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {243, 74}}</string>
								<reference key="NSSuperview" ref="941326970"/>
								<reference key="NSNextKeyView" ref="191045900"/>
								<reference key="NSDocView" ref="191045900"/>
								<reference key="NSBGColor" ref="922792407"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="577033886">
								<reference key="NSNextResponder" ref="941326970"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{244, 17}, {15, 74}}</string>
								<reference key="NSSuperview" ref="941326970"/>
								<reference key="NSTarget" ref="941326970"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.38947367668151855</double>
							</object>
							<object class="NSScroller" id="1039124427">
								<reference key="NSNextResponder" ref="941326970"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {219, 15}}</string>
								<reference key="NSSuperview" ref="941326970"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="941326970"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99000000953674316</double>
							</object>
							<object class="NSClipView" id="123663438">
								<reference key="NSNextResponder" ref="941326970"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="887898075"/>
								</array>
								<string key="NSFrame">{{1, 0}, {243, 17}}</string>
								<reference key="NSSuperview" ref="941326970"/>
								<reference key="NSNextKeyView" ref="887898075"/>
								<reference key="NSDocView" ref="887898075"/>
								<reference key="NSBGColor" ref="922792407"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="770555974"/>
						</array>
						<string key="NSFrame">{{20, 20}, {260, 92}}</string>
						<reference key="NSSuperview" ref="775465980"/>
						<reference key="NSNextKeyView" ref="285597001"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="577033886"/>
						<reference key="NSHScroller" ref="1039124427"/>
						<reference key="NSContentView" ref="285597001"/>
						<reference key="NSHeaderClipView" ref="123663438"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="288381981">
						<reference key="NSNextResponder" ref="775465980"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{288, 48}, {132, 32}}</string>
						<reference key="NSSuperview" ref="775465980"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="92802586">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Log In</string>
							<reference key="NSSupport" ref="777668759"/>
							<reference key="NSControlView" ref="288381981"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="777668759"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="280958822">
						<reference key="NSNextResponder" ref="775465980"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{288, 84}, {132, 32}}</string>
						<reference key="NSSuperview" ref="775465980"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="476920936">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check Volume</string>
							<reference key="NSSupport" ref="777668759"/>
							<reference key="NSControlView" ref="280958822"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="777668759"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{434, 132}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">StartString</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="1026979553"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TitelString</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="1009068158"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportAuswahlen:</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="500363484"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AuswahlenKnopf</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="500363484"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UserTable</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="151229350"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AbbrechenKnopf</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="209900473"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ComputerimNetzString</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="368726297"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportAnmelden:</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="288381981"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NetworkTable</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="191045900"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PrufenKnopf</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="280958822"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NetzwerkDrawer</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="69778306"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DialogTitelSting</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="146674649"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RecPlayIcon</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="130007406"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="162942892"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">Abbrechen:</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="209900473"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AnmeldenKnopf</string>
						<reference key="source" ref="1050161360"/>
						<reference key="destination" ref="288381981"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="162942892"/>
						<reference key="destination" ref="1050161360"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="69778306"/>
						<reference key="destination" ref="775465980"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="69778306"/>
						<reference key="destination" ref="1050161360"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="69778306"/>
						<reference key="destination" ref="162942892"/>
					</object>
					<int key="connectionID">128</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1058240414"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1050161360"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="426534527"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="288142162"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="162942892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39015999"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="39015999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209900473"/>
							<reference ref="1009068158"/>
							<reference ref="368726297"/>
							<reference ref="775531918"/>
							<reference ref="130007406"/>
							<reference ref="146674649"/>
							<reference ref="1026979553"/>
							<reference ref="500363484"/>
						</array>
						<reference key="parent" ref="162942892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="209900473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228775678"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1009068158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795259824"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="368726297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972964798"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="775531918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151229350"/>
							<reference ref="244279086"/>
							<reference ref="296530119"/>
							<reference ref="125200270"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="151229350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365752084"/>
							<reference ref="941933473"/>
						</array>
						<reference key="parent" ref="775531918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="365752084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926202526"/>
						</array>
						<reference key="parent" ref="151229350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="926202526"/>
						<reference key="parent" ref="365752084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="941933473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866114568"/>
						</array>
						<reference key="parent" ref="151229350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="130007406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643655631"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="146674649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793785673"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1026979553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77967747"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="500363484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767318069"/>
						</array>
						<reference key="parent" ref="39015999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="69778306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="775465980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941326970"/>
							<reference ref="288381981"/>
							<reference ref="280958822"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="941326970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191045900"/>
							<reference ref="1039124427"/>
							<reference ref="887898075"/>
							<reference ref="577033886"/>
						</array>
						<reference key="parent" ref="775465980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="191045900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984828575"/>
							<reference ref="1054177254"/>
						</array>
						<reference key="parent" ref="941326970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="984828575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876599595"/>
						</array>
						<reference key="parent" ref="191045900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1054177254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141145651"/>
						</array>
						<reference key="parent" ref="191045900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="141145651"/>
						<reference key="parent" ref="1054177254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="288381981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92802586"/>
						</array>
						<reference key="parent" ref="775465980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="280958822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476920936"/>
						</array>
						<reference key="parent" ref="775465980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="228775678"/>
						<reference key="parent" ref="209900473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="795259824"/>
						<reference key="parent" ref="1009068158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="972964798"/>
						<reference key="parent" ref="368726297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="643655631"/>
						<reference key="parent" ref="130007406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="793785673"/>
						<reference key="parent" ref="146674649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="77967747"/>
						<reference key="parent" ref="1026979553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="767318069"/>
						<reference key="parent" ref="500363484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="92802586"/>
						<reference key="parent" ref="288381981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="476920936"/>
						<reference key="parent" ref="280958822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="866114568"/>
						<reference key="parent" ref="941933473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="876599595"/>
						<reference key="parent" ref="984828575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="244279086"/>
						<reference key="parent" ref="775531918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="296530119"/>
						<reference key="parent" ref="775531918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="125200270"/>
						<reference key="parent" ref="775531918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1039124427"/>
						<reference key="parent" ref="941326970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="887898075"/>
						<reference key="parent" ref="941326970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="577033886"/>
						<reference key="parent" ref="941326970"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">181</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="duerer">{267, 271}</string>
		</dictionary>
	</data>
</archive>
